*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: sans-serif;
}

body{
    background-color: #000000ef;
    color: white;
    overflow-x: hidden;
}

/* .container{
    max-width: 1321px;
    margin: 0 auto;
} */

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

.btn{
    padding: 10px 30px;
    font-size: 16px;
    background: aqua;
    font-weight: 600;
    letter-spacing: .1rem;
    border-radius: 30px;
    border: none;
    box-shadow: 0 0 10px aqua;
    cursor: pointer;
    transition: .5s ease;
}

.btn:hover{
    box-shadow: none;
}

.heading{
    text-align: center;
    font-size: 3.4rem;
    font-family: cursive;
    font-weight: 600;
}

.heading span{
    color: #25e2ff;
    font-family: cursive;
    font-weight: 600;
}

.header{
    /* margin-bottom: 50px; */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 9%;
    background: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 100;
}

.header.sticky{
    border-bottom: .1rem solid rgba(0, 0, 0, 0.2);
}

.header img{
    width: 75px;
    filter: brightness(1.2);
    border-radius: 50%;
    cursor: pointer;
    border: 4px solid #10dce0;
    box-shadow: 0px 0px 15px aqua;
    /* margin-left: 50px; */
}

.header nav ul{
    display: flex;
    align-items: center;
    justify-content: center;
}

.header nav ul li{
    margin-right: 3rem;
}

.header nav ul li a{
    /* padding: 10px 20px; */
    font-size: 18px;
    color: white;
    font-weight: 500;
    font-family: cursive;
    transition: all .3s;
}

.header nav ul li a:hover,
.header nav ul li a.active{
    color: #25e2ff;
    /* box-shadow: 0px 0px 10px aqua; */
}

#menu-icon{
    font-size: 2.8rem;
    color: white;
    display: none;
}

.main{
    display: flex;
    align-items: center;
    justify-content: center;
}

/* .main-content .content{
    flex-basis: 50%;
    padding-top: 50px;
} */

.main-content{
    flex-basis: 50%;
}

.main-content h3{
    font-size: 22px;
    margin-bottom: 4px;
    font-family: cursive;
}

.main-content h3 span{
    color: #30eeee;
    font-family: cursive;
}

.main-content h1{
    font-size: 50px;
    margin-bottom: 4px;
    font-family: cursive;
}

.main-content p{
    margin-top: 30px;
    font-size: 13px;
    margin-bottom: 30px;
    line-height: 25px;
}

.main-content .social-links{
    display: flex;
    align-items: center;
    margin-bottom: 48px;
}

.main-content .social-links a{
    font-size: 25px;
    margin-right: 30px;
}

.main-logo{
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* padding-top: 50px; */
}

.main-logo img{
    width: 35vw;
    background: #25e2ff;
    border-radius: 50%;
    border: 3px solid white;
    box-shadow: 0 0 10px #25e2ff;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0%{
        transform: translateY(0);
    }
    
    50%{
        transform: translateY(-2rem);
    }

    100%{
        transform: translateY(0);
    }
}

.about{
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-img{
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-img img{
    width: 35vw;
    border-radius: 50%;
    border: 5px solid #25e2ff;
    box-shadow: 0 0 10px white;
}

.about-content{
    flex-basis: 50%;
}

.about-content h2{
    font-size: 3.4rem;
    font-family: cursive;
    font-weight: 600;
}

.about-content h2 span{
    color: #25e2ff;
    font-family: cursive;
    font-weight: 600;
}

.about-content h3{
    font-size: 1.7rem;
    font-family: cursive;
    font-weight: 600;
    letter-spacing: 2px;
}

.about-content p{
    font-size: 13px;
    line-height: 20px;
    margin: 21px 0 36px;
}

.services{
    background-color: black;
}

.services h2{
    margin-bottom: 4rem;
}

.service-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.service-container .service-box{
    flex: 1 1 30rem;
    background: #80808037;
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid #80808037;
    transition: .5s ease;
}

.service-container .service-box:hover{
    border-color: #25e2ff;
    transform: scale(1.02);
}

.service-box i{
    font-size: 4.7rem;
    color: #25e2ff;
}

.service-box h3{
    font-size: 2.3rem;
    font-family: cursive;
}

.service-box p{
    font-size: 1.1rem;
    margin: 1rem 0 2rem;
}

.projects h2{
    margin-bottom: 4rem;
}

.project-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.project-container .project-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1.4rem #000000ef;
    overflow: hidden;
    display: flex;
}

.project-box img{
    width: 100%;
    transition: .5s ease;
}

.project-box:hover img{
    transform: scale(1.1);
}

.project-box .project-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.1), #0ef);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.project-box:hover .project-layer{
    transform: translateY(0);
}

.project-layer h4{
    font-size: 2.6rem;
    font-family: cursive;
}

.project-layer p{
    font-size: 1rem;
    margin: 0.3rem 0 1rem;
}

.project-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: white;
    border-radius: 50%;
}

.project-layer a i{
    font-size: 1.3rem;
    color: black;
}

.contact h2{
    margin-bottom: 4rem;
}

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.3rem;
    font-size: 1.2rem;
    color: white;
    background: #80808037;
    border-radius: .8rem;
    margin: .7rem 0;
    border: none;
    outline: none;
}

.contact form .input-box input{
    width: 49%;
}

.contact form textarea{
    resize: none;
}

.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: #000000dd;
}

.footer-text p{
    font-size: 1.4rem;
}

.footer-icon-top a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: #25e2ff;
    border-radius: .4rem;
    transition: .5s ease;
}

.footer-icon-top a:hover{
    box-shadow: 0 0 10px #25e2ff;
}

.footer-icon-top a i{
    font-size: 1.3rem;
    color: black;
}


@media (max-width: 1200px) {
    html{
        font-size: 55%;
    }

    .main-logo img{
        width: 430px;
    }

    .main-content h1{
        font-size: 45px;
    }

    .main-content h3{
        font-size: 20px;
    }

    .about{
        padding-bottom: 5rem;
        gap: 3rem;
    }

    .about-img img{
        width: 430px;
    }
}

@media (max-width: 991px){
    .header{
        padding: 2rem 5%;
    }

    section{
        padding: 10rem 3% 2rem;
    }

    footer{
        padding: 2rem 3%;
    }

    .contact{
        min-height: auto;
    }
}

@media (max-width: 768px){

    body{
        overflow-x: hidden;
    }

    section{
        padding: 10rem 5% 2rem;
    }

    #menu-icon{
        display: block;
    }

    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: black;
        border-top: .1rem solid rgba(0, 0, 0, 0.2);
        box-shadow: 0.5rem 1rem rgba(0, 0, 0, 0.2);
        display: none;
    }

    .navbar.active{
        display: block;
    }

    .header nav ul{
        display: block;
    }

    .header nav ul li{
        margin: 2.7rem 0;
    }

    .header nav ul li a{
        font-size: 2rem;
    }

    .main{
        flex-direction: column;
        margin-top: 10rem;
    }

    .main-content{
        text-align: center;
    }

    .main-content .social-links{
        max-width: 28rem;
        justify-content: space-between;
        margin: 0 auto 48px;
    }

    .main-content .social-links a{
        margin-right: 0;
        font-size: 28px;
    }

    .main-content .btn{
        margin-bottom: 65px;
    }

    .about{
        flex-direction: column-reverse;
    }

    .about-img img{
        width: 420px;
    }

    .about-content{
        text-align: center;
        padding: 5rem;
    }

    .about-content h2{
        font-size: 5rem;
    }

    .about-content h3{
        font-size: 2.8rem;
    }

    .about-content p{
        font-size: 16px;
    }

    .services h2, .projects h2, .contact h2{
        font-size: 4.5rem;
    }

    .service-container{
        flex-wrap: nowrap;
        flex-direction: column;
    }

    .service-container .service-box{
        flex: 0;
    }

    .service-box p{
        line-height: 2;
        margin-bottom: 30px;
        font-size: 1.6rem;
    }

    .project-container{
        grid-template-columns: repeat(2, 1fr);
    }

    .project-layer h4{
        font-size: 3.5rem;
    }

    .project-layer p{
        font-size: 1.4rem;
    }

    .project-layer a{
        width: 5.5rem;
        height: 5.5rem;
    }

    .project-layer a i{
        font-size: 1.7rem;
    }

    .contact form .input-box{
        display: block;
    }

    .contact form .input-box input{
        width: 100%;
        font-size: 2rem;
        padding: 1.7rem;
    }

    .contact form textarea{
        font-size: 2rem;
        padding: 1.7rem;
    }

    footer{
        padding: 3rem 10%;
    }

    .footer-text p{
        font-size: 2rem;
    }

    .footer-icon-top a{
        padding: 1.3rem;
    }

    .footer-icon-top a i{
        font-size: 1.7rem;
    }
}

@media (max-width: 617px){

    .project-container{
        grid-template-columns: 1fr;
    }
}

@media (max-width: 470px){
    html{
        font-size: 50%;
    }

    .header img{
        width: 61px;
    }

    .main-content h1{
        font-size: 3.8rem;
    }

    .main-content h3{
        font-size: 2rem;
    }

    .main-logo img{
        width: 90vw;
    }

    .about-img img{
        width: 90vw;
    }

    footer{
        flex-direction: column-reverse;
    }

    footer p{
        text-align: center;
        margin-top: 2rem;
    }
}
